<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cat-Dog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/estilo.css">


</head>
    <style>
        #blog {
            padding: 44px;
            background: #FF9333;
            background-size: 50%;
            border-radius: 22px;
        }

        .comentario {
            margin-top: 10px;
            padding: 44px;
            background: #00aae4;
            width: 800px;
            border-radius: 22px;
        }

        .comentario2 {
            margin-top: 10px;
            padding: 44px;
            background: #730CEE;
            width: 800px;
            border-radius: 22px;
        }


        .parrafo1 {
            color: green;
        }

        #parrafo2´ {
            color: darkcyan;
        }

        * {
            font-style: italic;
        }

        p a {
            background-color: orange;
        }

        h3,
        parrafo1 {
            color: black;
        }

        p.parrafo1 {
            margin-left: 1cm;
            margin-right: 1cm;
            font-style: italic;
        }

        h1 {
            text-decoration: underline;
            text-align: center;
        }

        p {
            font-family: Arial, Verdana;

        }

        body {
            color: black;
            background-color: #cccc;
        }

        #cabecera {
            padding: 20px;
            background: #FF9333;
            background-size: 50%;
        }


        .footer {
            padding: 1rem;
            background-image: linear-gradient(45deg, #1a0209e3 45%, white 100%);
            border-radius: 0.2rem;
            font-size: 1rem;
            text-align: center;
        }
    </style>
<body >

    <hr>
   <header id="cabecera">
        
        <h1 Align="center">Bryan Cornejo/h1> 
        <h2 Align="center">Inicio</h2>
   </header>
   <hr>
   <nav>
        <a href="masSobre.html">Personal</a>
   </nav>
   
   

    <section >
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <article class="comentario">
                        <header>
                            
                                <h1 Align="center">UNIVERSIDAD TECNICA DE COTOPAXI</h1>
                                <h3 Align="center">Carrera de Ingenieria en Sistemas</h3>
                                <h5 Align="center"> posee conocimientos en:</h5>
                        </header>
                        <ul>
                            <li>Redes </li>
                            <li>Programacion</li>
                            <li>mantenimineto de computadoras</li>
                            <li>servicios en la nuve</li>
                            <li>Administracion de proyectos</li>
                            
                        </ul>
                    </article>
   
        <br>

      
            
    </section>
  <footer class="footer">
   <a Align="center" href="mailto: brian.bacs25@gmail.com" >cat-dog@gmail.com</a> // Derechos reservados© // Cornejo Bryan
   </footer>
</body>
</html>
