<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #cabecera {
            padding: 20px;
            background: #FF9333;
            background-size: 50%;
        }

        #blog {
            padding: 44px;
            background: #FF9333;
            background-size: 50%;
            border-radius: 22px;
        }

        .comentario {
            margin-top: 10px;
            padding: 44px;
            background: #00aae4;
            width: 800px;
            border-radius: 22px;
        }

        .comentario2 {
            margin-top: 10px;
            padding: 44px;
            background: #730CEE;
            width: 800px;
            border-radius: 22px;
        }

        .footer {
            padding: 1rem;
            background-image: linear-gradient(45deg, #d18034e3 45%, white 100%);
            border-radius: 0.2rem;
            font-size: 1rem;
            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal</title>
</head>

<body>
    <hr>
    <header id="cabecera">
        <img src="img/logo.png" Align="right" width="100px">
        <h1 Align="center">Bryan Cornejo</h1>
        <h2 Align="center">Datos Personal</h2>
    </header>
    <hr>
    <nav>
        <a href="index.html">Inicio</a> // <a href="Galeria.html">Galeria</a>
    </nav>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 Align="center">Datos personales</h2>
                    <h5>BRYAN CORNEJO</h5>
                    <p>CI: 123344567</p>
                    <p>Cuidad: Quito </p>
                    <p>Edad: 23</p>
                    <p>Ocupacion: Estudiante</p>
                    <p>Tipo de Sangre: ORH-</p>
                    <p>Estudios: Universidad tecnica de cotopaxi </p>
                    <p>Carrera: Ingenieria en sistemas </p>
                    <p>Deportes: Practica Futbol</p>
                    <p>fecha de nacimiento: 23 de Diciembre 1999</p>
                    <p>Residencia: Latacunga</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <a Align="center" href="mailto: brian.bacs25@gmail.com">cat-dog@gmail.com</a> // Derechos reservados© //Cornejo Bryan
    </footer>
</body>

</html>